<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:rgb(136, 179, 43);
            }
            
            h2 {
                background-color:rgb(199, 66, 119);
            }
            
            p {
                  color:rgb(31, 28, 28); 
            }
            
            body{
                background-color:rgb(115, 128, 38);
            }
            
            .about-newyork{
                
                  color:rgb(29, 57, 240);
            }
            
            
            
            .daywise-Plan{
                
                color:rgb(121, 7, 138);
            }
        
        
            
        </style>
    </head>
    <body>
    
        <h1>Travel to ....Newyork</h1>
        <h2> Basic Info </h2>
        <p class ="about-newyork"><i>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</i></p>
        <img src = "newyork.jpg" height = 400 width ="150" alt = "newyorkcity"/>
        <ol class="daywise-Plan"> <strong> Day 1 </strong>: <i>One World Trade Center, 9/11 Memorial, Staten Island Ferry, SoHo </i></ol>
        <ol class="daywise-Plan"><strong> Day 2 </strong>: <i>MoMA or the Met, Central Park, Midtown, Times Square </i> </ol>
        <ol class="daywise-Plan"> <strong> Day 3 </strong>:<i> Statue of Liberty and Ellis Island, Food Tour</i> </ol>
        <ol class="daywise-Plan"> <strong> Day 4 </strong>:<i> Brooklyn </i> </ol>
        
        <ol class="daywise-Plan"> <strong>Day 5 </strong>:<i> Empire State Building, the High Line, Greenwich Village </i> </ol>
        
    
        
    </body>
</html>

